<title>Sycamore Calendar</title>
<link rel="stylesheet" type="text/css" href="Fig1.css" />

<head>
<meta charset="utf-8">
<style>
* {
	box-sizing: border-box;
}

.window {
	border-style:solid;
   	border-color:black;
    width: 800px;
    height: 500px;
    display: block;
    margin-left:100px;
    margin-top: 100px;
    margin-right:0px;
    overflow-y: scroll;
}

p {
	color: #8c7f74;
	font-size: 200%;
	font-family: "American Typewriter", serif;
	padding-left: 5%;
}

#name {
	text-align: center;
	padding-left: 0%;
	font-size: 50px;
}

.prof
{
	position:absolute;
	left:900px;
	top: 250px;
	height: 50%;
	width: 35%;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table, td, th {
    border-bottom: 1px solid black;
}

tr{
	height: 50px;
	font-size: 20px;
	text-align:center;
}

.header input[type=text]
{
	float:left;
	padding:20px;
	font-size: 20px;
	margin-left: 20%;
	margin-top: 20px;
	height: 20px;
}


</style>
</head>

<body>

	<div class="header">
		<button id="title" onclick="redirect2()">Sycamore Calendar</button>
		<input type="text" placeholder="Search Friends">
		<img src = "https://png.icons8.com/metro/1600/search.png" height="3%">
		<button class="tablink" onclick="redirect4()">Home</button>
		<button class="tablink" onclick="">Profile</button>
	</div>

	<p>Upcoming Events</p>
	<div class = "window">	
		<table id = "table">
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Event Summary</th>
		</tr>
		</table>
	</div> 
	<div class = "prof">
		<img src="" id="profile" height="300px" width="300px" alt="">
		<p id="name"></p>
	</div>
	
	

	<div>
		<script>
		document.getElementById("name").innerHTML = sessionStorage.getItem("name");
		profile.src = sessionStorage.getItem("image");

		var CLIENT_ID = '108599988619-nm9k1p7pidc11q2ot2cqd7299ccg955f.apps.googleusercontent.com';
		var API_KEY = 'AIzaSyAFX2iTWRC44lJhioi0smV0dRAnuGiH91k';
		var DISCOVERY_DOCS = [ "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest" ];
		var SCOPES = "https://www.googleapis.com/auth/calendar";

		function handleClientLoad() {
			gapi.load('client:auth2', initClient);
		}

		function initClient() {
			gapi.client.init({
				apiKey : API_KEY,
				clientId : CLIENT_ID,
				discoveryDocs : DISCOVERY_DOCS,
				scope : SCOPES
			}).then(function(){
				gapi.auth2.getAuthInstance();
				window.setTimeout(listUpcomingEvents, 0);
			});
		}
		

			function redirect2() {
				window.location
						.replace("http://localhost:8080/chaijw_CSCI201L_Assignment2/Fig2.html");
			}
			function redirect4() {
				window.location
						.replace("http://localhost:8080/chaijw_CSCI201L_Assignment2/Fig4.html");
			}
						
		    function listUpcomingEvents() {
		          gapi.client.calendar.events.list({
		            'calendarId': sessionStorage.getItem("email"),
		            'timeMin': (new Date()).toISOString(),
		            'showDeleted': false,
		            'singleEvents': true,
	            	'maxResults': 15,
		            'orderBy': 'startTime'
		          }).then(function(response) {
		            var events = response.result.items;

		            if (events.length > 0) {
		              for (i = 0; i < events.length; i++) {
		                var event = events[i];
		                var when = event.start.dateTime;
		                var sum = event.summary;
		                parse(when,sum);	                
		              }
		            }
		          });
		        }
		    
		    function parse(when,sum)
		    {
                var mL = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		    	var container = when.split("T");
		    	var date = container[0].split("-");
		    	var time = container[1].split(":");
		    	date[1] = mL[date[1]-1];
		    	
		    	var flag = true;
		    	if(time[0] > 12)
		    	{
		    		flag = false;
		    	}
				if(time[0] == "12")
				{
					flag = false;
				}
				else if(time[0] == "24")
				{
					flag = true;
					time[0] = "12"	
				}
				else
				{
					time[0] = time[0]%12;
				}
				
				if(flag == true)
				{
					var zone = "AM";
				}
				else
				{
					var zone = "PM";
				}
				
				var tab = document.getElementById("table");
				var row = tab.insertRow(tab.rows.length);
				var cell1 = row .insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				cell1.innerHTML = date[1] + " " + date[2] + ", " + date[0];
				cell2.innerHTML = time[0] + ":" + time[1] + " " + zone;
				cell3.innerHTML = sum;
		    
		    }
		</script>
	</div>

	<div class="footer"></div>
	
	    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

</body>
</html>
